<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="my_style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-image: url(images/background%20image.jpg);
    background-repeat: repeat-y;
}
    body,td,th {
    font-family: asap;
    font-style: normal;
    font-weight: 700;
}
    </style>
  <script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/asap:n4,n7:default.js" type="text/javascript"></script>
</head>
  <body>
	<div class="container-fluid">
	  <nav class="navbar navbar-default">
	    <div class="container-fluid">
	      
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<br>
	      </div>
	      
	      <h1><em>Farmingdale State College Map</em></h1>
	      <div class="collapse navbar-collapse" id="defaultNavbar1">
<ul class="nav navbar-nav navbar-left">
         <li><a href="Login.html">Home</a></li>
	          <li class="dropdown">
<ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="">Registar</a></li>
  <li class="dropdown">
<ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </li>
</ul>
			    <ul class="nav navbar-nav navbar-left">
<li><a href="">Calendar</a></li>
  <li class="dropdown">
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </li>
</ul>
			  <ul class="nav navbar-nav navbar-left">
<li><a href="">Students Schedule</a></li>
  <li class="dropdown">
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </li>
</ul>

<ul class="nav navbar-nav navbar-right">
 <li><a href="contact.html">Contact Us</a></li>
  <li class="dropdown">
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </li>
</ul>
			  <ul class="nav navbar-nav navbar-left">
 <li><a href="contact.html">Events</a></li>
  <li class="dropdown">
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </li>
</ul>

       <ul class="nav navbar-nav navbar-right">
			<li><a href="Login.html">Login</a></li>
         	<li class="dropdown">
         	<ul class="dropdown-menu">
			<li><a href="#">Action</a></li>
			<li><a href="#">Another action</a></li>
			<li role="separator" class="divder"></li>
         	<li><a herf="#">Separated link</a></li> </ul>
          </div>
	       </nav>
        </div>
			 <div class="col-lg-12">
	    <div class="content">
    	  <h3 id="h3"><em>About Us :</em></h3>
		  <p class="text-center"> Here at Evolution Street Skateboarding we began, being a making videos and articles on how skateboarding has changed and bring joy to people life. Around 2016 we've decided to provide more valuable information to upcoming and exisiting skater on tips and info on the development of skateboarding over the year. Being a Brooklyn native there weren't any skateparks around for us to skate, by improvising certain locations/items to better our skills. Here at Evolution Street Skateboarding we hope that our website can provide/encourage you to Skate &amp; Destroy </p>
			
        </div>
				 
		
    </div>
			 <div class="col-lg-12">
	    <div class="content">
			<br>
			<br>
    	  <img src="images/aboutus.jpg" class="img-rounded img-responsive" title="Skate & Destroy" alt="SKATE & DESTROY" align="center">
        </div>
				 
		
    </div>
			
			 	<br>
			   <br>
			   <br>
			   <br>
			   <br>
			   <br>
			   <br>
			 	<br>
			   <br>
			   <br>
			   <br>
			   <br>
			   <br>
			   <br>
			
				<div>
				<footer class="text-center">&copy; Copyright 2017 by Kevin Garvey Evolution of Street Skateboarding</footer>
					<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-facebook-square" style="font-size:36px"></i>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<i class="fa fa-twitter-square" style="font-size:36px"></i>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<i class="fa fa-youtube-square" style="font-size:36px"></i>
					
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<i class="fa fa-google-plus-square" style="font-size:36px"></i>


					
			</div>
	
	<script src="js/jquery-1.11.3.min.js"></script>

	
	<script src="js/bootstrap.js"></script>
</body>
			
</html>